{
    "name": "atom-mac-keybindings",
    "displayName": "Atom Keymap (mac-style)",
    "description": "macOS-style Atom keybindings for VS Code on all platforms",
    "version": "3.3.0",
    "publisher": "notpushkin",
    "engines": {
        "vscode": "^1.75.0"
    },
    "license": "MIT",
    "categories": [
        "Keymaps"
    ],
    "keywords": [
        "keybindings",
        "keymap"
    ],
    "preview": true,
    "icon": "atom-keyboard-padded.png",
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "contributes": {
        "keybindings": [
            {
                "mac": "a",
                "win": "a",
                "linux": "a",
                "key": "a",
                "when": "filesExplorerFocus && !inputFocus",
                "command": "explorer.newFile"
            },
            {
                "mac": "shift+a",
                "win": "shift+a",
                "linux": "shift+a",
                "key": "shift+a",
                "when": "filesExplorerFocus && !inputFocus",
                "command": "explorer.newFolder"
            },
            {
                "mac": "cmd+1",
                "win": "cmd+1",
                "linux": "cmd+1",
                "key": "cmd+1",
                "when": "filesExplorerFocus && !inputFocus",
                "command": "explorer.openToSide"
            },
            {
                "mac": "backspace",
                "win": "backspace",
                "linux": "backspace",
                "key": "backspace",
                "when": "filesExplorerFocus && !inputFocus",
                "command": "moveFileToTrash"
            },
            {
                "mac": "cmd+c",
                "win": "cmd+c",
                "linux": "cmd+c",
                "key": "cmd+c",
                "when": "filesExplorerFocus && !inputFocus",
                "command": "filesExplorer.copy"
            },
            {
                "mac": "h",
                "win": "h",
                "linux": "h",
                "key": "h",
                "when": "filesExplorerFocus && !inputFocus",
                "command": "list.collapse"
            },
            {
                "mac": "l",
                "win": "l",
                "linux": "l",
                "key": "l",
                "when": "filesExplorerFocus && !inputFocus",
                "command": "list.expand"
            },
            {
                "mac": "j",
                "win": "j",
                "linux": "j",
                "key": "j",
                "when": "filesExplorerFocus && !inputFocus",
                "command": "list.focusDown"
            },
            {
                "mac": "k",
                "win": "k",
                "linux": "k",
                "key": "k",
                "when": "filesExplorerFocus && !inputFocus",
                "command": "list.focusUp"
            },
            {
                "mac": "cmd+shift+ctrl+f",
                "win": "cmd+shift+ctrl+f",
                "linux": "cmd+shift+ctrl+f",
                "key": "cmd+shift+ctrl+f",
                "command": "workbench.action.toggleZenMode"
            },
            {
                "mac": "ctrl+cmd+down",
                "win": "ctrl+cmd+down",
                "linux": "ctrl+cmd+down",
                "key": "ctrl+cmd+down",
                "command": "editor.action.moveLinesDownAction",
                "when": "editorTextFocus"
            },
            {
                "mac": "ctrl+cmd+up",
                "win": "ctrl+cmd+up",
                "linux": "ctrl+cmd+up",
                "key": "ctrl+cmd+up",
                "command": "editor.action.moveLinesUpAction",
                "when": "editorTextFocus"
            },
            {
                "mac": "cmd+shift+d",
                "win": "cmd+shift+d",
                "linux": "cmd+shift+d",
                "key": "cmd+shift+d",
                "command": "editor.action.copyLinesDownAction",
                "when": "editorTextFocus"
            },
            {
                "mac": "ctrl+shift+k",
                "win": "ctrl+shift+k",
                "linux": "ctrl+shift+k",
                "key": "ctrl+shift+k",
                "command": "editor.action.deleteLines",
                "when": "editorTextFocus"
            },
            {
                "mac": "cmd+k cmd+b",
                "win": "cmd+k cmd+b",
                "linux": "cmd+k cmd+b",
                "key": "cmd+k cmd+b",
                "command": "workbench.action.toggleSidebarVisibility"
            },
            {
                "mac": "cmd+\\",
                "win": "cmd+\\",
                "linux": "cmd+\\",
                "key": "cmd+\\",
                "command": "workbench.action.toggleSidebarVisibility"
            },
            {
                "mac": "cmd+k left",
                "win": "cmd+k left",
                "linux": "cmd+k left",
                "key": "cmd+k left",
                "command": "workbench.action.splitEditor"
            },
            {
                "mac": "cmd+t",
                "win": "cmd+t",
                "key": "cmd+t",
                "command": "workbench.action.quickOpen",
                "linux": "cmd+t"
            },
            {
                "mac": "ctrl-alt-b",
                "key": "ctrl-alt-b",
                "command": "editor.action.formatDocument",
                "win": "ctrl-alt-b",
                "linux": "ctrl-alt-b"
            },
            {
                "mac": "cmd+b",
                "win": "cmd+b",
                "linux": "cmd+b",
                "key": "cmd+b",
                "command": "workbench.action.quickOpenNavigateNext",
                "when": "inQuickOpen"
            },
            {
                "mac": "ctrl+shift+l",
                "win": "ctrl+shift+l",
                "linux": "ctrl+shift+l",
                "key": "ctrl+shift+l",
                "command": "workbench.action.editor.changeLanguageMode"
            },
            {
                "mac": "ctrl+shift+m",
                "win": "ctrl+shift+m",
                "linux": "ctrl+shift+m",
                "key": "ctrl+shift+m",
                "command": "markdown.showPreviewToSide"
            },
            {
                "mac": "ctrl+alt+cmd+l",
                "win": "ctrl+alt+cmd+l",
                "linux": "ctrl+alt+cmd+l",
                "key": "ctrl+alt+cmd+l",
                "command": "workbench.action.reloadWindow"
            },
            {
                "mac": "ctrl+shift+o",
                "key": "ctrl+shift+o",
                "command": "editor.action.openLink",
                "win": "ctrl+shift+o",
                "linux": "ctrl+shift+o"
            },
            {
                "mac": "alt+cmd+i",
                "win": "alt+cmd+i",
                "linux": "alt+cmd+i",
                "key": "alt+cmd+i",
                "command": "workbench.action.toggleDevTools"
            },
            {
                "mac": "alt+shift+s",
                "win": "alt+shift+s",
                "linux": "alt+shift+s",
                "key": "alt+shift+s",
                "command": "editor.action.showSnippets"
            },
            {
                "command": "workbench.action.files.openFolder"
            },
            {
                "mac": "cmd+shift+o",
                "key": "cmd+shift+o",
                "command": "workbench.action.files.openFileFolder",
                "win": "cmd+shift+o",
                "linux": "cmd+shift+o"
            },
            {
                "mac": "ctrl+m",
                "win": "ctrl+m",
                "linux": "ctrl+m",
                "key": "ctrl+m",
                "command": "editor.action.jumpToBracket",
                "when": "editorTextFocus"
            },
            {
                "mac": "cmd+l",
                "win": "cmd+l",
                "linux": "cmd+l",
                "key": "cmd+l",
                "command": "expandLineSelection",
                "when": "editorTextFocus"
            },
            {
                "mac": "ctrl+shift+up",
                "linux": "ctrl+shift+up",
                "key": "ctrl+shift+up",
                "command": "cursorColumnSelectUp",
                "when": "editorTextFocus",
                "win": "ctrl+shift+up"
            },
            {
                "mac": "ctrl+shift+down",
                "linux": "ctrl+shift+down",
                "key": "ctrl+shift+down",
                "command": "cursorColumnSelectDown",
                "when": "editorTextFocus",
                "win": "ctrl+shift+down"
            },
            {
                "mac": "ctrl+alt+b",
                "win": "ctrl+alt+b",
                "linux": "ctrl+alt+b",
                "key": "ctrl+alt+b",
                "command": "editor.action.format",
                "when": "editorHasFormattingProvider && editorTextFocus && !editorReadonly"
            },
            {
                "mac": "ctrl+alt+t",
                "win": "ctrl+alt+t",
                "linux": "ctrl+alt+t",
                "key": "ctrl+alt+t",
                "command": "workbench.action.terminal.toggleTerminal"
            },
            {
                "mac": "ctrl+cmd+f",
                "win": "ctrl+cmd+f",
                "linux": "ctrl+cmd+f",
                "key": "ctrl+cmd+f",
                "command": "workbench.action.toggleFullScreen"
            },
            {
                "mac": "cmd+r",
                "win": "cmd+r",
                "linux": "cmd+r",
                "key": "cmd+r",
                "command": "workbench.action.gotoSymbol"
            },
            {
                "mac": "alt+cmd+[",
                "win": "alt+cmd+[",
                "linux": "alt+cmd+[",
                "key": "alt+cmd+[",
                "command": "editor.fold",
                "when": "editorTextFocus"
            },
            {
                "mac": "alt+cmd+]",
                "win": "alt+cmd+]",
                "linux": "alt+cmd+]",
                "key": "alt+cmd+]",
                "command": "editor.unfold",
                "when": "editorTextFocus"
            },
            {
                "mac": "alt+cmd+shift+[",
                "win": "alt+cmd+shift+[",
                "linux": "alt+cmd+shift+[",
                "key": "alt+cmd+shift+[",
                "command": "editor.foldAll",
                "when": "editorTextFocus"
            },
            {
                "mac": "alt+cmd+shift+]",
                "win": "alt+cmd+shift+]",
                "linux": "alt+cmd+shift+]",
                "key": "alt+cmd+shift+]",
                "command": "editor.unfoldAll",
                "when": "editorTextFocus"
            },
            {
                "mac": "cmd+shift+7",
                "key": "cmd+shift+7",
                "command": "editor.action.commentLine",
                "when": "editorTextFocus",
                "win": "cmd+shift+7",
                "linux": "cmd+shift+7"
            },
            {
                "mac": "cmd+=",
                "key": "cmd+=",
                "command": "workbench.action.zoomIn",
                "win": "cmd+=",
                "linux": "cmd+="
            },
            {
                "mac": "cmd+-",
                "key": "cmd+-",
                "command": "workbench.action.zoomOut",
                "win": "cmd+-",
                "linux": "cmd+-"
            },
            {
                "mac": "cmd+k cmd+1",
                "win": "cmd+k cmd+1",
                "linux": "cmd+k cmd+1",
                "key": "cmd+k cmd+1",
                "command": "editor.foldLevel1",
                "when": "editorTextFocus"
            },
            {
                "mac": "cmd+k cmd+2",
                "win": "cmd+k cmd+2",
                "linux": "cmd+k cmd+2",
                "key": "cmd+k cmd+2",
                "command": "editor.foldLevel2",
                "when": "editorTextFocus"
            },
            {
                "mac": "cmd+k cmd+3",
                "win": "cmd+k cmd+3",
                "linux": "cmd+k cmd+3",
                "key": "cmd+k cmd+3",
                "command": "editor.foldLevel3",
                "when": "editorTextFocus"
            },
            {
                "mac": "cmd+k cmd+4",
                "win": "cmd+k cmd+4",
                "linux": "cmd+k cmd+4",
                "key": "cmd+k cmd+4",
                "command": "editor.foldLevel4",
                "when": "editorTextFocus"
            },
            {
                "mac": "cmd+k cmd+5",
                "win": "cmd+k cmd+5",
                "linux": "cmd+k cmd+5",
                "key": "cmd+k cmd+5",
                "command": "editor.foldLevel5",
                "when": "editorTextFocus"
            },
            {
                "command": "workbench.action.nextEditor"
            },
            {
                "command": "workbench.action.previousEditor"
            },
            {
                "mac": "ctrl+cmd+g",
                "win": "ctrl+cmd+g",
                "linux": "ctrl+cmd+g",
                "key": "ctrl+cmd+g",
                "command": "editor.action.selectHighlights",
                "when": "editorFocus"
            },
            {
                "mac": "cmd+shift+l",
                "linux": "cmd+shift+l",
                "win": "cmd+shift+l",
                "key": "cmd+shift+l",
                "command": "editor.action.insertCursorAtEndOfEachLineSelected",
                "when": "editorTextFocus && editorHasSelection"
            },
            {
                "mac": "cmd+-",
                "win": "cmd+-",
                "linux": "cmd+-",
                "key": "cmd+-",
                "command": "workbench.action.zoomOut"
            },
            {
                "mac": "cmd+1",
                "win": "cmd+1",
                "linux": "cmd+1",
                "key": "cmd+1",
                "command": "workbench.action.openEditorAtIndex1"
            },
            {
                "mac": "cmd+2",
                "win": "cmd+2",
                "linux": "cmd+2",
                "key": "cmd+2",
                "command": "workbench.action.openEditorAtIndex2"
            },
            {
                "mac": "cmd+3",
                "win": "cmd+3",
                "linux": "cmd+3",
                "key": "cmd+3",
                "command": "workbench.action.openEditorAtIndex3"
            },
            {
                "mac": "cmd+4",
                "win": "cmd+4",
                "linux": "cmd+4",
                "key": "cmd+4",
                "command": "workbench.action.openEditorAtIndex4"
            },
            {
                "mac": "cmd+5",
                "win": "cmd+5",
                "linux": "cmd+5",
                "key": "cmd+5",
                "command": "workbench.action.openEditorAtIndex5"
            },
            {
                "mac": "cmd+6",
                "win": "cmd+6",
                "linux": "cmd+6",
                "key": "cmd+6",
                "command": "workbench.action.openEditorAtIndex6"
            },
            {
                "mac": "cmd+7",
                "win": "cmd+7",
                "linux": "cmd+7",
                "key": "cmd+7",
                "command": "workbench.action.openEditorAtIndex7"
            },
            {
                "mac": "cmd+8",
                "win": "cmd+8",
                "linux": "cmd+8",
                "key": "cmd+8",
                "command": "workbench.action.openEditorAtIndex8"
            },
            {
                "mac": "cmd+9",
                "win": "cmd+9",
                "linux": "cmd+9",
                "key": "cmd+9",
                "command": "workbench.action.openEditorAtIndex9"
            },
            {
                "mac": "alt+cmd+\\",
                "win": "alt+cmd+\\",
                "linux": "alt+cmd+\\",
                "key": "alt+cmd+\\",
                "command": "workbench.files.action.showActiveFileInExplorer"
            },
            {
                "mac": "ctrl+shift+c",
                "win": "ctrl+shift+c",
                "linux": "ctrl+shift+c",
                "key": "ctrl+shift+c",
                "command": "workbench.action.files.copyPathOfActiveFile",
                "when": "!terminalFocus"
            },
            {
                "mac": "cmd+,",
                "win": "cmd+,",
                "linux": "cmd+,",
                "key": "cmd+,",
                "command": "workbench.action.openGlobalSettings"
            },
            {
                "mac": "cmd+b",
                "win": "cmd+b",
                "linux": "cmd+b",
                "key": "cmd+b",
                "command": "workbench.action.showAllEditors"
            },
            {
                "mac": "cmd+ctrl+shift+f",
                "win": "cmd+ctrl+shift+f",
                "linux": "cmd+ctrl+shift+f",
                "key": "cmd+ctrl+shift+f",
                "command": "workbench.action.toggleZenMode"
            },
            {
                "mac": "cmd+y",
                "win": "cmd+y",
                "linux": "cmd+y",
                "key": "cmd+y",
                "command": "redo"
            },
            {
                "mac": "cmd+j",
                "linux": "cmd+j",
                "win": "cmd+j",
                "key": "cmd+j",
                "command": "editor.action.joinLines"
            },
            {
                "mac": "cmd+p",
                "win": "cmd+p",
                "linux": "cmd+p",
                "key": "cmd+p",
                "command": "workbench.action.quickOpenPreviousEditor"
            },
            {
                "command": "list.toggleKeyboardNavigation",
                "when": "listFocus && !inputFocus && listSupportsKeyboardNavigation"
            },
            {
                "mac": "cmd+k",
                "win": "cmd+k",
                "linux": "cmd+k",
                "key": "cmd+k",
                "command": "workbench.action.terminal.clear",
                "when": "terminalFocus"
            }
        ],
        "configurationDefaults": {
            "editor.multiCursorModifier": "ctrlCmd",
            "editor.formatOnPaste": true,
            "workbench.list.typeNavigationMode": "trigger"
        }
    },
    "scripts": {
        "open-in-browser": "vscode-test-web --extensionDevelopmentPath=. ."
    },
    "devDependencies": {
        "@vscode/test-web": "^0.0.33"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/notpushkin/vscode-atom-mac-keybindings.git"
    },
    "bugs": {
        "url": "https://github.com/notpushkin/vscode-atom-mac-keybindings/issues"
    }
}
